FuelSt/MainWindow.xaml

<Window x:Class="FuelSt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuelSt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="SlateGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16 "></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ComboBox x:Name="ComboBox_Fuel"
                  DataContext="92,95,98,DT"
                  SelectionChanged="ComboBox_Fuel_SelectionChanged"
                  DataContextChanged="ComboBox_Fuel_DataContextChanged"
            HorizontalAlignment="Left" Margin="199,39,0,0"
                  VerticalAlignment="Top" Width="137" Height="30"/>
        <Label Content="Вид топлива" HorizontalAlignment="Left" 
               Margin="16,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество литров" HorizontalAlignment="Left"
               Margin="16,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма (руб.)" HorizontalAlignment="Left"
               Margin="16,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Liters" HorizontalAlignment="Left" Margin="199,84,0,0"
                 Text="" TextWrapping="Wrap" TextAlignment="Center" 
                 VerticalAlignment="Top" Width="137" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="199,132,0,0"
                 x:Name="FuelSumm"
                 Text="" TextWrapping="Wrap" TextAlignment="Center" 
                 VerticalAlignment="Top" Width="137" Height="28"/>
        <CheckBox Content="Чай" x:Name="Check_Tea"
                  HorizontalAlignment="Left" 
                  Margin="364,44,0,0" VerticalAlignment="Top" 
                  Height="21" Width="155"
                 />
        <CheckBox Content="Кофе" x:Name="Check_cofe" 
                  HorizontalAlignment="Left" 
                  Margin="364,71,0,0" VerticalAlignment="Top" 
                  Height="21" Width="155"
                 />
        <CheckBox Content="Хот-дог" x:Name="Check_hotDog"
                  HorizontalAlignment="Left"
                  Margin="364,98,0,0" VerticalAlignment="Top"
                  Height="22" Width="155"
                 />
        <CheckBox Content="Бургер" x:Name="Check_burger"
                  HorizontalAlignment="Left"
                  Margin="364,123,0,0" VerticalAlignment="Top" 
                  Height="21" Width="155"
                 />
        <CheckBox Content="Кола" x:Name="Check_cola"
                  HorizontalAlignment="Left"
                  Margin="364,150,0,0" VerticalAlignment="Top"
                  Height="21" Width="155"
                 />
        <TextBox HorizontalAlignment="Left" Margin="470,44,0,0" 
                 Text="20 руб." TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="83" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="470,72,0,0" 
                 Text="50 руб." TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="83" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="470,98,0,0" 
                 Text="130 руб." TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="83" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="470,125,0,0"
                 Text="200 руб." TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="83" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="470,151,0,0"
                 Text="60 руб." TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="83" Height="19"/>
        <TextBox HorizontalAlignment="Left" Margin="276,219,0,0" 
                 Text="" TextWrapping="Wrap" 
                 x:Name="TextBoxAllSumm"
                 VerticalAlignment="Top" Width="243"
                 Height="37"/>
        <Label Content="К оплате:" HorizontalAlignment="Left" 
               Margin="85,219,0,0" VerticalAlignment="Top" 
               Height="34" Width="159"/>
        <Button Content="ИТОГО" HorizontalAlignment="Left"
                FontWeight="Black"
                x:Name="Button_AllSum"
                Margin="85,272,0,0" VerticalAlignment="Top"
                Height="57" Width="434"
                Click="Button_AllSum_Click"/>

    </Grid>
</Window>
